-- Initial veritable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                veritable
version:             0.1.0.0
synopsis:            binding to veritable API
-- description:         
homepage:            http://github.com/mwotton/veritable
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:        git
  location:    git://github.com/mwotton/veritable.git


library
  exposed-modules:    Network.Veritable.API
  -- other-modules:       
  build-depends:      base ==4.5.*
  hs-source-dirs:     src


test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:  base, hspec, hspec-discover, veritable, QuickCheck, hspec-shouldbe,
                  bytestring

